# The application languages
# ~~~~~
application.langs="en"

# Root logger:
#logger="ERROR"
logger="DEBUG"

spray {
  can {
    server {
      server-header = "Spray Docker Service"
    }
  }

  http {
    host = "localhost"
    port = 6006
  }
}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  host = "127.0.0.1"
  port = 2056

  system = "SprayDockerInterfaceSystem"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    default-dispatcher = {
      type = "com.nogginasia.helpers.MDCPropagatingDispatcherConfigurator"
    }
  }
}
